# auth0-secured-boot-app

./: Dockerfile  README.md  pom.xml
src/main/java/com/jwt/secured/: SpringBootApp.java
src/main/java/com/jwt/secured/configs/: Configs.java
src/main/java/com/jwt/secured/repositories/: UserRepository.java
src/main/java/com/jwt/secured/rest/: ListController.java
src/main/java/com/jwt/secured/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityUtils.java  WebSecurity.java
src/main/java/com/jwt/secured/user/: ApplicationUser.java  ApplicationUserRepository.java  User.java  UserController.java  UserDetailsServiceImpl.java
